<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Phase2Adminproject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>loginCon</display-name>
    <servlet-name>loginCon</servlet-name>
    <servlet-class>com.controller.loginCon</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginCon</servlet-name>
    <url-pattern>/loginCon</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>addstudentCon</display-name>
    <servlet-name>addstudentCon</servlet-name>
    <servlet-class>com.controller.addstudentCon</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addstudentCon</servlet-name>
    <url-pattern>/addstudentCon</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>addteacherCon</display-name>
    <servlet-name>addteacherCon</servlet-name>
    <servlet-class>com.controller.addteacherCon</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addteacherCon</servlet-name>
    <url-pattern>/addteacherCon</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>addsubjectCon</display-name>
    <servlet-name>addsubjectCon</servlet-name>
    <servlet-class>com.controller.addsubjectCon</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addsubjectCon</servlet-name>
    <url-pattern>/addsubjectCon</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>addclassCon</display-name>
    <servlet-name>addclassCon</servlet-name>
    <servlet-class>com.controller.addclassCon</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addclassCon</servlet-name>
    <url-pattern>/addclassCon</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>assignclsCon</display-name>
    <servlet-name>assignclsCon</servlet-name>
    <servlet-class>com.controller.assignclsCon</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>assignclsCon</servlet-name>
    <url-pattern>/assignclsCon</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>assignteachCon</display-name>
    <servlet-name>assignteachCon</servlet-name>
    <servlet-class>com.controller.assignteachCon</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>assignteachCon</servlet-name>
    <url-pattern>/assignteachCon</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>assignstudCon</display-name>
    <servlet-name>assignstudCon</servlet-name>
    <servlet-class>com.controller.assignstudCon</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>assignstudCon</servlet-name>
    <url-pattern>/assignstudCon</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>viewclassCon</display-name>
    <servlet-name>viewclassCon</servlet-name>
    <servlet-class>com.controller.viewclassCon</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>viewclassCon</servlet-name>
    <url-pattern>/viewclassCon</url-pattern>
  </servlet-mapping>
</web-app>